commit 24e3d5887f5714debefa1362ff860162f75b5ead
Author: Mark Wilson <markwilson0211@gmail.com>
Date:   Mon Apr 17 14:05:26 2017 +0000

    afewmore FINAL

commit e85a8929874fde04d1672c66538b8157afdc91a2
Author: LeonHe2333 <lhe16@stevens.edu>
Date:   Mon Apr 17 05:56:54 2017 -0400

    Add files via upload

commit 89e5dba7bd93e5a8023445937b3e4f05656f17ec
Author: Mark Wilson <markwilson0211@gmail.com>
Date:   Mon Apr 17 04:51:13 2017 +0000

    Changes to usernames

commit 0a7eaf8e83f199a2d9a5e5ea285e7bfee983c585
Author: Mark Wilson <markwilson0211@gmail.com>
Date:   Mon Apr 17 03:53:47 2017 +0000

    Updated afewmore3.0

commit 2c9e2fca9e1c6008a24d22aa1cb33ac9c9d162e7
Author: LeonHe2333 <lhe16@stevens.edu>
Date:   Sun Apr 16 20:32:35 2017 -0400

    Add files via upload

commit 3879eee2e985a2750dd8307c65f6b6b8b58be5ee
Author: LeonHe2333 <lhe16@stevens.edu>
Date:   Sun Apr 16 18:15:04 2017 -0400

    Add files via upload

commit 9b0b5a6423cdd9d4f01d3604bbf4a81fb494cc34
Author: Mark Wilson <markwilson0211@gmail.com>
Date:   Sat Apr 15 17:06:30 2017 +0000

    Bug fixes

commit 935ad153662de836ffe5249fa80b27a3a23c137f
Author: LeonHe2333 <lhe16@stevens.edu>
Date:   Sat Apr 15 11:40:47 2017 -0400

    Add files via upload

commit a03a86859a1be1eba229cc5c968cbc1691bf00dd
Author: Mark Wilson <markwilson0211@gmail.com>
Date:   Sat Apr 15 13:08:27 2017 +0000

    Post Debug

commit 9e3cadfdab591d3e3005b19c4106ff1df8d6fc96
Author: Mark Wilson <markwilson0211@gmail.com>
Date:   Fri Apr 14 20:12:50 2017 +0000

    Parsing File

commit eb7425eab969eaba22ab8ecdf39908d927287c98
Author: Mark Wilson <markwilson0211@gmail.com>
Date:   Fri Apr 14 20:08:59 2017 +0000

    Debugging in progress

commit 79a89edcbae6dca85b3841fe38219c481a9231d1
Author: Mark Wilson <markwilson0211@gmail.com>
Date:   Fri Apr 14 19:09:49 2017 +0000

    Addressed typos

commit c549d9b180576d91baf9903a7e23da6b74de1982
Author: Mark Wilson <markwilson0211@gmail.com>
Date:   Fri Apr 14 18:17:31 2017 +0000

    afewmore source file

commit a6717d206bdf4bcd50a1f95c1420f5798ae91c6a
Merge: fc972e0 4f0aa53
Author: Mark Wilson <markwilson0211@gmail.com>
Date:   Fri Apr 14 18:16:06 2017 +0000

    Merge branch 'master' of https://github.com/markwilson0211/CS615-HW6

commit fc972e0a2cc4553e6c6b333f1bfdcad1f66dbafa
Author: Mark Wilson <markwilson0211@gmail.com>
Date:   Fri Apr 14 18:13:44 2017 +0000

    Afewmore completed

commit 4f0aa535fcb983574428f66b3522ba6629ef3a6a
Author: LeonHe2333 <lhe16@stevens.edu>
Date:   Wed Apr 12 23:44:30 2017 -0400

    Add files via upload

commit e6c1b693c05e57c31a1b5ff4bdbf8640ef1b7a4f
Author: Mark Wilson <markwilson0211@gmail.com>
Date:   Wed Apr 12 23:48:34 2017 +0000

    afewmore (in progress)

commit fff34ed14af905b40a52ab86417415d7a51d11cd
Author: Mark Wilson <markwilson0211@gmail.com>
Date:   Wed Apr 12 19:11:10 2017 +0000

    README-afewmore

commit 867958ec23b46f98f835030d20cfc48b4a50cd4a
Author: markwilson0211 <markwilson0211@gmail.com>
Date:   Tue Apr 11 11:19:17 2017 -0400

    Initial commit
